<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <h2>Sam Sundar N</h2> <p align="right">samsundhar1619@gmail.com <br>https://www.linkedin.com/in/sam-sundar-n-a62742259
    <br>+919385879439<br> VELLORE, Tamil Nadu, 632001, India</p>
    <h3>Cyber Security Intern</h3>
    <hr>        
       <center><p> Passionate and skilled Cyber Security Engineer with hands-on experience in Capture The Flag (CTF)
competitions, two cybersecurity internships, and multiple certifications in the field. Seeking a challenging role in
cybersecurity to apply my technical expertise, problem-solving abilities, and knowledge of various security tools.
Committed to strengthening security frameworks, mitigating threats, and contributing to organizational security.</p></center>

<table>
<h2>Work Experience</h2>
<td><h3>Cyber Security and Digital Forensic Intern</h3></td>
<td width="10%"><p> Sep 2024 – Nov 2024</p></td></table>
<p><i>Cyber Secured India (CSI) | Mumbai, Maharashtra</i></p>
<ul>
    <li>This experience has been an incredible journey, allowing me to deepen my knowledge in Computer and
OS fundamentals, Digital Forensic Fundamentals, Host based Analysis, Reconnaissance, Network based
Analysis, Attacks, Privilege Escalation and gain hands-on experience in these.</li>
    <li>This internship has not only enhanced my technical skills but also strengthened my commitment to
contributing to a more secure digital world.</li>
</ul>
<table>
<td><h3>Cybersecurity Intern</h3></td>
<td width="10%"><p>Feb 2024 - Apr 2024</p></td>
</table>
<p><i>Intrainz Innovation Private Limited | Bangalore, Karnataka</i></p>

<ul>
    <li> It was a two months internship, I have an experience with Kali Linux, Foot printing with Network Mapper
Tool by Anonymity. and I have gained Knowledge of Security Concepts, Attacks and how to protect our
system by technically.</li>
</ul>

<h2>Core Skills:</h2>
<p>  Phishing Analysis, Security Frameworks, Vulnerability Assessment, XSS, Brute Force, CSRF, Incident
Response, Python Basics, Network Enumeration, Network Traffic Analysis, SIEM Concepts, Reconnaissance,
Security Analysis, Computer, Memory and Network Forensics.</p>

<h2>Core Tools:</h2>
<ul>
    <table>
   <td><li>Html 5 </li> 
    <li>Java</li>
    <li>MySQL</li>
    <li>Wireshark</li>
    <li>Nessus</li>
    <li>Burpsuite</li>
    <li>Nmap</li></td>
    
     <td width="40%"><li>Wazuh</li>
     <li>Autopsy</li>
     <li>Splunk</li>
     <li>Zeek</li>
     <li>Brim</li>
     <li>MITRE ATT&CK</li>
     </td>
     </table>
</ul>

<h2>Languages:</h2>
<p>English(fluent), Tamil(fluent)</p>
<h2>Education:</h2>
<table>
<tr><h3>Muthayammal Engineering College</h3></tr>
<td width="11%"><p>Nov 2022 – April 2026</p></td>
</table>

    <p><b>BACHELOR of ENGINEERING</b></p>
    <p>Computer Science and Engineering (Cyber Security)</p>
    </body>
    <p>CGPA: 7.75</p>

    

</body>
</html>